services:
  - type: web
    name: kaluga-fence-web
    env: python
    region: frankfurt
    plan: free
    buildCommand: "pip install -r requirements.txt && python manage.py migrate"
    startCommand: "gunicorn kaluga_fence.wsgi:application"
    envVars:
      - key: DEBUG
        value: false
      - key: SECRET_KEY
        generateValue: true
      - key: PYTHON_VERSION
        value: "3.11"

databases:
  - name: kaluga-fence-db
    plan: free
    region: frankfurt
